/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on June 25, 2022 */



@font-face {
    font-family: 'beynoregular';
    src: url('beyno-webfont.woff2') format('woff2'),
         url('beyno-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'codec_cold_trialthin';
    src: url('codec-cold-thin-trial-webfont.woff2') format('woff2'),
         url('codec-cold-thin-trial-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'codec_cold_trialextrabold';
    src: url('codec-cold-extrabold-trial-webfont.woff2') format('woff2'),
         url('codec-cold-extrabold-trial-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'codec_cold_trialregular';
    src: url('codec-cold-regular-trial-webfont.woff2') format('woff2'),
         url('codec-cold-regular-trial-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}