<!-- 
Psalm 56:1 

For the director of music. To the tune of “A Dove on Distant Oaks.” Of David. A miktam.[b] When the Philistines had seized him in Gath.

Be merciful to me, my God, for my enemies are in hot pursuit; all day long they press their attack.-->

<!DOCTYPE html>

<html>
	<head lang = "en">
		
		<title> Silerio, ALT 18 </title>
		
		<link href = "https://lh3.googleusercontent.com/o-J2JMuwkNQhXjua…YAP3V0AtuwgJxMPEPcQL3mqsn-jOmI=s150-no?authuser=0" 
		rel = "icon" type = "image/x-icon"/>
		<link rel="stylesheet" href="stylesheet.css" type="text/css" charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

		<!--styling section-->
		<style>
		@font-face {
		font-family: 'beynoregular';
		src: url(fonts/beyno-webfont.woff2) format('woff2'),
			url(fonts/beyno-webfont.woff) format('woff');
		font-weight: normal;
		font-style: normal;
		}

		@font-face {
		font-family: 'codec_cold_trialthin';
		src: url(fonts/codec-cold-thin-trial-webfont.woff2) format('woff2'),
			 url(fonts/codec-cold-thin-trial-webfont.woff) format('woff');
		font-weight: normal;
		font-style: normal;
		}

		@font-face {
		font-family: 'codec_cold_trialextrabold';
		src: url(fonts/codec-cold-extrabold-trial-webfont.woff2) format('woff2'),
			 url(fonts/codec-cold-extrabold-trial-webfont.woff) format('woff');
		font-weight: normal;
		font-style: normal;
		}

		@font-face {
		font-family: 'codec_cold_trialregular';
		src: url(fonts/codec-cold-regular-trial-webfont.woff2) format('woff2'),
			 url(fonts/codec-cold-regular-trial-webfont.woff) format('woff');
		font-weight: normal;
		font-style: normal;
		}
		/*body*/
			body { 
			margin: 0px; 
			}
			
			<!--header-->
			header {
			height: 110px;
			width: 100%;
			position: sticky;
			top: 0;
			overflow: hidden;
			}
			
			* {
			box-sizing: border-box;
			}
		/*header*/
			.logo {
			float: left;
			width: 20%;
			padding: 30px 0px 0px 30px;
			height: 110px;
			background-color: #000000;
			}
			
				.container {
				width: 300px;
				display: flex;
				align-items: center;
				padding: 8px 0px 0px 0px;
				}
				
				.container img {
				width: 50px;
				margin-right: 20px;
				cursor: pointer;
				}
				
				.container h3 {
				color: #f0f7f9;
				font-family: 'beynoregular', Arial, sans-serif, display;
				font-weight:normal;
				font-style:normal;
				cursor: pointer;
				}

			.nav {
			float: left;
			width: 60%;
			padding: 20px 0px 0px 50px;
			height: 110px;
			text-align: center;
			}
				.nav ul {
				list-style-type: none;
				padding: 8px 0px 0px 0px;
				margin: 0;
				overflow: hidden;
				background-color: #000000;
				}
				
				.nav li{
				float: left;
				margin: 0px 25px 0px 25px;
				}
				
				.nav li a {
				display: block;
				color: #f0f7f9;
				padding: 14px 16px;
				text-decoration: none;
				font-family: 'codec_cold_trialthin', Arial, sans-serif;
				font-weight:bold;
				font-style:normal;
				}
				
				li a:hover {
				color: #00b9cc;
				text-shadow:0px 0px 30px #00b9cc;
				-moz-transition: all 0.2s ease-in;
				-o-transition: all 0.2s ease-in;
				-webkit-transition: all 0.2s ease-in;
				transition: all 0.2s ease-in;
				}
				
				.button {
				background-color: #00b9cc;
				border: none;
				color: #f0f7f9;
				padding: 15px 42px 10px 42px;
				text-align: center;
				text-decoration: none;
				display: inline-block;
				font-size: 14px;
				font-family: 'codec_cold_trialthin', Arial, sans-serif;
					font-weight:bold;
					font-style:normal;
				margin: 4px 2px;
				cursor: pointer;
				border-radius: 12px;
				transition-duration: 0.4s;
				}
					.button:hover {
					background-color: #00A5B8;
					text-shadow:0px 0px 30px #00b9cc;
					}

			.cta {
			float: left;
			width: 20%;
			padding: 20px 30px 0px 0px;
			height: 110px;
			text-align: center;
			}
				.container-cta {
				width: 300px;
				display: flex;
				align-items: center;
				padding: 10px 0px 0px 0px;
				}

				.material-symbols-outlined {
				font-variation-settings:
				'FILL' 0,
				'wght' 300,
				'GRAD' 0,
				'opsz' 48;
				color: #f0f7f9;
				margin: 0px 5px 0px 15px;
				cursor: pointer;
				}
					.material-symbols-outlined:hover {
					color: #00b9cc;
					text-shadow:0px 0px 30px #00b9cc;
					-moz-transition: all 0.2s ease-in;
					-o-transition: all 0.2s ease-in;
					-webkit-transition: all 0.2s ease-in;
					transition: all 0.2s ease-in;
					}

				.avatar {
				vertical-align: right;
				width: 50px;
				height: 50px;
				border-radius: 50%;
				margin: 0px 5px 0px 75px;	
				cursor: pointer;	
				}

			.clearfix::after {
			content: "";
			clear: both;
			display: table;
			}
			

			/*content section 1*/

			section {
			height: 110px;
			width: 100%;	
			}

				.content-1 {
					background-image: url(div1.jpg);
					background-size: cover;
					background-repeat: no-repeat;
					width: 100%;
					height: 700px;
					position: absolute;
				}

				.hero-text {
				text-align: left;
				position: absolute;
				top: 50%;
				right: 50%;
				transform: translate(-180%, -70%);
				color: white;
				}

				.button-2 {
				background-color: #000000;
				border: none;
				color: #f0f7f9;
				padding: 15px 42px 10px 42px;
				text-align: center;
				text-decoration: none;
				display: inline-block;
				font-size: 14px;
				font-family: 'codec_cold_trialthin', Arial, sans-serif;
					font-weight:bold;
					font-style:normal;
				margin: 4px 2px;
				cursor: pointer;
				border-radius: 8px;
				transition-duration: 0.4s;
				}
					.button-2:hover {
					background-color: #1f1f1f;
					text-shadow:0px 0px 30px #00b9cc;
					}
				
			/*content section 2*/
			.section-2 {
			height: 110px;
			width: 100%;	
			}

			.content-2 {
					background-color: #000000;
					background-size: cover;
					background-repeat: no-repeat;
					width: 100%;
					height: 900px;
					position: absolute;
					z-index: 2;
					top: 98%;
					border-radius: 50px 50px 0px 0px;
				}

				.hero-text-2 {
				text-align: left;
				position: absolute;
				top: 15%;
				right: 62%;
				transform: translate(-50%, -50%);
				color: white;
				}

				.column1 {
				float: left;
				width: 50%;
				padding: 5px;
				position: absolute;
				left: 6%;
				top: 25%;
				}

				.column2 {
				float: right;
				width: 25%;
				padding: 5px;
				position: absolute;
				left: 60%;
				top: 25%;
				}

				.row1::after {
				content: "";
				clear: left;
				display: flex;
				}

				.row2::after {
				content: "";
				clear: right;
				display: table;
				left: 60%;
				}

				.hero-text-3 {
				text-align: left;
				position: absolute;
				top: 60%;
				left: 10%;
				color: white;
				}

				.hero-text-4 {
				text-align: left;
				position: absolute;
				top: 30%;
				right: 5%;
				color: white;
				}

				.hero-text-5 {
				text-align: left;
				position: absolute;
				top: 55%;
				right: 7%;
				color: white;
				}

		/*content section 3*/	

		.section-3 {
		height: 110px;
		width: 100%;	
		}

		.content-3 {
				background: url(div3.png);
				background-size: cover;
				background-repeat: no-repeat;
				width: 100%;
				height: 700px;
				position: absolute;
				z-index: 3;
				top: 210%;
		}

			.hero-text-6 {
				text-align: center;
				position: absolute;
				top: 15%;
				left: 50%;
				transform: translate(-50%, -50%);
				color: white;
				}

			.hero-text-7 {
				text-align: left;
				position: absolute;
				top: 55%;
				left: 30%;
				transform: translate(-50%, -50%);
				color: white;
				line-height: 30px;
				}

		/*content section 4*/	

		.section-4 {
		height: 110px;
		width: 100%;	
		}

		.content-4 {
				background: url(div4.png);
				background-size: cover;
				background-repeat: no-repeat;
				width: 100%;
				height: 900px;
				position: absolute;
				z-index: 3;
				top: 302%;
				border-radius: 50px 50px 0px 0px;
		}
			.form-info-box {
				background-color: #031439;
				box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.6);
				opacity: 95%;
				width: 35%;
				height: 70%;
				position: absolute;
				top: 15%;
				left: 8%;
				border-radius: 20px;
			}

				.form-info-box-content {
					text-align: left;
					position: absolute;
					top: 25%;
					left: 30%;
					transform: translate(-30%, -50%);
					color: white;
				}

				.form-info-box-links {
					text-align: left;
					position: absolute;
					top: 70%;
					left: 25%;
					transform: translate(-30%, -50%);
					color: white;
				}

				.email-button {
				background-color: transparent;
				border: none;
				color: #f0f7f9;
				padding: 15px 42px 10px 42px;
				text-align: center;
				text-decoration: none;
				display: inline-block;
				font-size: 14px;
				font-family: 'codec_cold_trialthin', Arial, sans-serif;
					font-weight:normal;
					font-style:normal;
				margin: 4px 2px;
				cursor: pointer;
				border-radius: 8px;
				transition-duration: 0.4s;
				}
					.email-button:hover {
					background-color: transparent;
					text-shadow:0px 0px 30px #00b9cc;
					}

					.fa-envelope{
					padding: 0px 20px 0px 0px;
					font-size: 25px;
					color: #68dddd;
					}

				.phone-button {
				background-color: transparent;
				border: none;
				color: #f0f7f9;
				padding: 15px 42px 10px 42px;
				text-align: center;
				text-decoration: none;
				display: inline-block;
				font-size: 14px;
				font-family: Arial, sans-serif;
					font-weight:normal;
					font-style:normal;
				margin: 4px 2px;
				cursor: pointer;
				border-radius: 8px;
				transition-duration: 0.4s;
				}
					.phone-button:hover {
					background-color: transparent;
					text-shadow:0px 0px 30px #00b9cc;
					}

					.fa-phone{
					padding: 0px 20px 0px 0px;
					font-size: 25px;
					color: #68dddd;
					}

				.website-button {
				background-color: transparent;
				border: none;
				color: #f0f7f9;
				padding: 15px 42px 10px 42px;
				text-align: center;
				text-decoration: none;
				display: inline-block;
				font-size: 14px;
				font-family: 'codec_cold_trialthin', Arial, sans-serif;
					font-weight:normal;
					font-style:normal;
				margin: 4px 2px;
				cursor: pointer;
				border-radius: 8px;
				transition-duration: 0.4s;
				}
					.website-button:hover {
					background-color: transparent;
					text-shadow:0px 0px 30px #00b9cc;
					}

					.fa-globe{
					padding: 0px 20px 0px 0px;
					font-size: 25px;
					color: #68dddd;
					}

				.location-button {
				background-color: transparent;
				border: none;
				color: #f0f7f9;
				padding: 15px 42px 10px 42px;
				text-align: center;
				text-decoration: none;
				display: inline-block;
				font-size: 14px;
				font-family: 'codec_cold_trialthin', Arial, sans-serif;
					font-weight:normal;
					font-style:normal;
				margin: 4px 2px;
				cursor: pointer;
				border-radius: 8px;
				transition-duration: 0.4s;
				}
					.location-button:hover {
					background-color: transparent;
					text-shadow:0px 0px 30px #00b9cc;
					}

					.fa-location-arrow{
					padding: 0px 20px 0px 0px;
					font-size: 25px;
					color: #68dddd;
					}
		/*form section*/		

			.form-box {
				float: right;
				background-color: transparent;
				width: 50%;
				height: 70%;
				position: absolute;
				top: 15%;
				right: 5%;
				border-radius: 20px;
			}		
				.form{
				background-color: transparent;
				text-align: left;
				position: absolute;
				top: 0%;
				width: 100%;
				height: 100%;
				}

				<!--FORMS SECTION-->
				
            
            .btnSubmit {
                width: 50%;
                border-radius: 1rem;
                padding: 1.5%;
                background-color: #037acb;
                border: none;
                cursor: pointer;
                margin-right: 6%;
                color: rgb(246, 246, 252);
                margin-top: 4%;
            }
            
            .label:after {
                content: "*";
                color: #ff6057;
                margin: 2px;
            }
            
            .register .nav-tabs .nav-link:hover
            {
                border: none;
            }
            
            .text-align
            {
                margin-top: -5%;
                margin-bottom: 0%;
                padding: 10%;
            }
            
            .form-new{
                
                margin-left: -5%;
            }
            
            
            
            label
            {
                color: black;
                cursor: default;
				font-size: 14px;
				font-family: 'codec_cold_trialthin', Arial, sans-serif;
					font-weight:bold;
					font-style:normal;
            }

		/*footer section*/
			.footer{
				width: 100%;
				height: 100%;
				background-color: #1c2120;
				position: absolute;
				z-index: 4;
				top: 420%;
			}

			.footer-logo{
				width: 100%;
				background-color: #000000;
				float: left;
				padding: 30px 0px 0px 30px;
				height: 150px;
			}
			
				.footer-container {
				width: 300px;
				display: flex;
				align-items: center;
				padding: 0px 0px 0px 0px;
				position: absolute;
				left: 43%;
				margin: 0%;
				}
				
				.footer-container img {
				width: 50px;
				margin-right: 20px;
				cursor: pointer;
				}
				
				.footer-container h3 {
				color: #f0f7f9;
				font-family: 'beynoregular', Arial, sans-serif, display;
				font-weight:normal;
				font-style:normal;
				cursor: pointer;
				}
			
				.social-media {
					width: 20%;
				background-color: #000000;
				float: left;
				padding: 10px;
				}

				.logo-sm {
					display: flex;
				align-items: center;
				padding: 0px 0px 0px 0px;
				position: absolute;
				top: 25%;
				left: 2%;
				}
				
				.fa-facebook{
				padding: 20px;
				font-size: 30px;
				width: 50px;
				text-align: center;
				text-decoration: none;
				color: #a6a6a6;
				}

				.fa-twitter{
				padding: 20px;
				font-size: 30px;
				width: 50px;
				text-align: center;
				text-decoration: none;
				color: #a6a6a6;
				}

				.fa-youtube{
				padding: 20px;
				font-size: 30px;
				width: 50px;
				text-align: center;
				text-decoration: none;
				color: #a6a6a6;
				}

				.fa-twitch{
				padding: 20px;
				font-size: 30px;
				width: 50px;
				text-align: center;
				text-decoration: none;
				color: #a6a6a6;
				}

				.fa:hover {
				opacity: 0.7;
				text-decoration: none;
				}
				
				.ft{
					color: #f0f7f9;
					cursor: pointer;
				}

				.batch1{
				text-align: left;
				position: absolute;
				top: 45%;
				left: 3%;
				}

				.batch2{
				text-align: left;
				position: absolute;
				top: 45%;
				left: 33%;
				}

				.batch3{
				text-align: left;
				position: absolute;
				top: 65%;
				left: 3%;
				}


				.batch4{
				text-align: left;
				position: absolute;
				top: 65%;
				left: 33%;
				}

				.last-text{
					text-align: center;
					position: absolute;
					bottom: 0%;
					left: 28%;
					color: #f0f7f9;
				}
		</style>

	</head>
	
	<body>

	<!--header-->
	<header>
		<div class="clearfix">
			<div class="logo" style="background-color:#000000">
				<div class="container">
					<img src = "D:\School\3. PROG3\ALT18\assets\F_White.png" class = "iconHDR" alt = "Logo"/>
					<h3>VESCODE</h3>
				</div>
				
			</div>
			
		<nav>
			<div class="nav" style="background-color:#000000">
					<ul>
						<li><a class="active-1" href = "D:\School\3. PROG3\ALT16.html" target="_blank">Home</a></li>
						<li><a href = "#">Play</a></li>
						<li><a href = "#">Shop</a></li>
						<li><a href = "#">Community</a></li>
						<input type="button" class="button" value="Get Started"/>
					</ul>
			</div>
		</nav>

			<div class="cta" style="background-color:#000000">
				<div class="container-cta">
					<span class="material-symbols-outlined">
						language</span>
					<span class="material-symbols-outlined">
							search</span>
					<span class="material-symbols-outlined">
							menu</span>
					<img src="avatar6.png" alt="Avatar" class="avatar"/>
				</div>
			</div>
			
		</div>	
	</header>

	<!--content-->
	<section>
		<div class="clearfix">
			<div class="content-1">
				<div class="hero-text">
					<h1 style="font-size:50px; font-family: 'codec_cold_trialextrabold'; font-weight: bold;">Envision<br/>your<br/>reality.</h1>
					<h3 style="font-size:14px; font-family: 'codec_cold_trialthin'; font-weight: normal;">Know more about VesCode and <br/>let your vision became your <br/>virtual reality!</h3>
					<input type="button" class="button-2" value="Explore More">
				</div>
			</div>
		</div>	
	</section>		
	

	<section class="section-2">
		<div class="clearfix">
			<div class="content-2">
				<div class="hero-text-2">
					<h1 style="font-size:50px; font-family: 'codec_cold_trialextrabold'; font-weight: normal;">Latest News</h1>
				</div>
				<div class="row1">
					<div class="column1">
						<img src="news1.png" style="width:100%">
					</div>
				</div>
				<div class="row2">
					<div class="column2">
						<img src="news2.png" style="width:100%">
						<img src="news3.png" style="width:100%">
					</div>
				</div>
				<div class="hero-text-3">
					<h5 style="font-size:10px; font-family: 'Arial'; font-weight: nomral;">May 28, 2022</h5>
					<h3 style="font-size:30px; font-family: 'codec_cold_trialregular'; font-weight: normal;">VesCode releases Halo Master Collection <br/>today</h3>
				</div>
				<div class="hero-text-4">
					<h5 style="font-size:10px; font-family: 'Arial'; font-weight: nomral;">May 27, 2022</h5>
					<h3 style="font-size:12px; font-family: 'codec_cold_trialregular'; font-weight: normal;">"Release the<br/> version three!" Destiny<br/> players demand</h3>
				</div>		
				<div class="hero-text-5">
					<h5 style="font-size:10px; font-family: 'Arial'; font-weight: nomral;">May 25, 2022</h5>
					<h3 style="font-size:12px; font-family: 'codec_cold_trialregular'; font-weight: normal;">Destiny Two, most<br/> played game for <br/>consecutive <br/>months!</h3>
				</div>	
			</div>
		</div>
	</section>

	<section class="section-3">
		<div class="clearfix">
			<div class="content-3">
				<div class="hero-text-6">
					<h1 style="font-size:50px; font-family: 'codec_cold_trialextrabold'; font-weight: normal;"><u>Our Mission</u></h1>
				</div>
				<div class="hero-text-7">
					<h5 style="font-size:18px; font-family: 'codec_cold_trialthin'; font-weight: bold;">VesCode gaming has a passion for building and <br/>
						developing online games that serves to everyone. Our <br/>
						mission is to provide creative and interactive online games <br/>
						for both mobile and computers, users can learn new <br/>
						strategies and techniques from playing online games. It <br/>
						also helps everyone in enhancing their skills and abilities.</h5>
				</div>
			</div>
		</div>

	</section>

	<section class="section-4">
		<div class="clearfix">
			<div class="content-4">
				<div class="form-info-box">
					<div class="form-info-box-content">
						<h1 style="font-size:50px; font-family: 'codec_cold_trialextrabold'; font-weight: normal; color: #68dddd">
							Keep up with <br/> Vescode!</h1>
						<p style="font-size:15px; font-family: 'codec_cold_trialregular'; font-weight: normal;">
							Sign up to our newsletter to receive <br/>
							the latest news, special events & <br/>
							other exciting news from us at <br/>
							VesCode. </p>	
					</div>
					<div class="form-info-box-links">
						<button type="button" class="email-button" src="game.vescode.inq@gmail.com"> 
							<i class="fa fa-envelope"/></i>
							game.vescode.inq@gmail.com</button>
						<button type="button" class="phone-button" src="+028-642-8461" > 
							<i class="fa fa-phone"/></i>
							+028-642-8461</button>
						<button type="button" class="website-button" src="www.vescode.com"> 
							<i class="fa fa-globe"/></i>
							vescode.com</button>
						<button type="button" class="location-button" src="#"> 
							<i class="fa fa-location-arrow"/></i>
							Rizal, Philippines</button>
					</div>
				</div>

				<div class="form-box">

					<div class="form">
						<div class="row">
							<div class="col-md-12">
									<div class="tab-pane fade show active text-align form-new" id="home" role="tabpanel" aria-labelledby="home-tab">
										
									
					<!--form-->					
										<div class="row register-form">
											<div class="col-md-12">
												<form method="post" autocomplete="off" name="google-sheet">
													<div class="form-group">
														<label for="first-name" class="label">First Name</label>
														<input type="text" id="first-name" name="First Name" class="form-control" placeholder="John" value="" required=""/>
													</div>
													<div class="form-group">
														<label for="last-name" class="label">Last Name</label>
														<input type="text" id="last-name" name="Last Name" class="form-control" placeholder="Doe" value="" required=""/>
													</div>
													<div class="form-group">
														<label for="email" class="label">Email</label>
														<input type="text" id="email" name="Email" class="form-control" placeholder="someone@email.com" value="" required=""/>
													</div>
													<div class="form-group">
														<label for="phone-number" class="label">Phone Number</label>
														<input type="number" id="phone-number" name="Phone Number" class="form-control" placeholder="09123456789" value="" required=""/>
													</div>
													<div class="form-group">
														<label for="platform" class="label">Platform</label>
													<select type="text" id="platform" name="Platform" class="form-control" placeholder="" value="" required="">
															<option value="- Please Select -">-- Please Select --</option>
															<option value="Windows">Windows</option>
															<option value="Linux">Linux</option>
															<option value="iOS">iOS</option>
															<option value="Android">Android</option>
															<option value="Mac">Mac</option>
														</select>
													</div>
													<div class="form-group">
														<label for="region" class="label">Region</label>
													<select type="text" id="region" name="Region" class="form-control" placeholder="" value="" required="">
															<option value="- Please Select -">-- Please Select --</option>
															<option value="Region 1 - Ilocos Region">Region 1 - Ilocos Region</option>
															<option value="CAR – Cordillera Administrative Region">CAR – Cordillera Administrative Region</option>
															<option value="Region 2 - Cagayan Valley">Region 2 - Cagayan Valley</option>
															<option value="Region 3 - Central Luzon">Region 3 - Central Luzon</option>
															<option value="NCR – National Capital Region">NCR – National Capital Region</option>
															<option value="Region 4-A - CALABARZON">Region 4-A - CALABARZON</option>
															<option value="MIMAROPA Region">MIMAROPA Region</option>
															<option value="Region 5 - Bicol Region">Region 5 - Bicol Region</option>
															<option value="Region 6 - Western Visayas">Region 6 - Western Visayas</option>
															<option value="Region 7 - Central Visayas">Region 7 - Central Visayas</option>
															<option value="Region 8 - Eastern Visayas">Region 8 - Eastern Visayas</option>
															<option value="Region 9 - Zamboanga Peninsula">Region 9 - Zamboanga Peninsula</option>
															<option value="Region 10 - Northern Mindanao">Region 10 - Northern Mindanao</option>
															<option value="Region 11 - Davao Region">Region 11 - Davao Region</option>
															<option value="Region 12 - SOCCSKSARGEN">Region 12 - SOCCSKSARGEN</option>
															<option value="Region 13 - Caraga">Region 13 - Caraga</option>
															<option value="BARMM – Bangsamoro Autonomous Region in Muslim Mindanao">BARMM – Bangsamoro Autonomous Region in Muslim Mindanao</option>
														</select>
													</div>
													<div class="form-group">
														<input type="submit" name="submit" class="btnSubmit btn-block" value="Let's Go!" />
														
													</div>
												</form>
											</div>
										</div>
								  </div>
							</div>
						</div>
					</div>
				
				</div>

			</div>
		</div>
	
	

	</section>

<!--footer-->
	<div class="footer">
		<div class="footer-logo">
			<div class="logo" style="background-color:#000000">
				<div class="footer-container">
					<img src = "D:\School\3. PROG3\ALT18\assets\F_White.png" class = "iconHDR" alt = "Logo"/>
					<h3>VESCODE</h3>
				</div>
			</div>
			<div class="social-media">
				<div class="logo-sm">
					<a href="#" class="fa fa-facebook"></a>
					<a href="#" class="fa fa-twitter"></a>
					<a href="#" class="fa fa-youtube"></a>
					<a href="#" class="fa fa-twitch"></a>
				</div>
			</div>
			<div class="footer-text">
				<div class="ft batch1">
					<h4 style="font-size:15px; font-family: 'codec_cold_trialthin'; font-weight: normal;">CONTACT US</h4>
					<h4 style="font-size:15px; font-family: 'codec_cold_trialthin'; font-weight: normal;">PRIVACY & LEGAL</h4>
				</div>
				<div class="ft batch2">
					<h4 style="font-size:15px; font-family: 'codec_cold_trialthin'; font-weight: normal;">SUPPORT</h4>
					<h4 style="font-size:15px; font-family: 'codec_cold_trialthin'; font-weight: normal;">ABOUT US</h4>
					<h4 style="font-size:15px; font-family: 'codec_cold_trialthin'; font-weight: normal;">CAREERS</h4>
				</div>
				<div class="ft batch3">
					<h4 style="font-size:15px; font-family: 'codec_cold_trialthin'; font-weight: normal;">MADE BY VESCODE</h4>
					<h4 style="font-size:15px; font-family: 'codec_cold_trialthin'; font-weight: bold;">Halo<br/>Fall Guys<br/>Destiny<br/>Destiny 2</h4>
				</div>
				<div class="ft batch4">
					<h4 style="font-size:15px; font-family: 'codec_cold_trialthin'; font-weight: bold;">
						Terms of Service<br/>Privacy Policy<br/>Store Refund Policy<br/>Account Security</h4>
				</div>
			</div>
			<div class="last-text">
				<h6 style="font-size:10px; font-family: 'codec_cold_trialthin'; font-weight: normal;">
					© 2022 VesCode. All rights reserved. VesCode and the VesCode logo are trademarks of VesCode in the Philippines and/or other countries.
					<br/><br>
					All other trademarks are the property of their respective owners.
					<br/><br>
					<u>Manage Your Cookie Choices</u></h6>

			</div>
		</div>
	</div>
	
<!--form script-->
       
          <script>
            const scriptURL = 'https://script.google.com/macros/s/AKfycbzTVNWDJY315duMZ0Cwp2_C-Q8U1ENn5GfAgtP8IRUDUyl2sN2KjGvmGt-dYiDZPOxB/exec'
            const form = document.forms['google-sheet']
          
            form.addEventListener('submit', e => {
              e.preventDefault()
              fetch(scriptURL, { method: 'POST', body: new FormData(form)})
                .then(response => alert("Information Recorded!"))
                .catch(error => console.error('Error!', error.message))
            })
          </script>

        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

	
	</body>
	
</html>



